#surefire
#Sun Mar 14 13:44:17 CST 2021
tc.3=com.springboot.RedisTest
tc.2=com.springboot.NbUserServiceTest
tc.1=com.springboot.ExcellTest
tc.0=com.springboot.AppTest
tc.4=com.springboot.ThreadTest
classPathUrl.0=F\:\\ideawork\\springboot\\target\\test-classes
classPathUrl.1=F\:\\ideawork\\springboot\\target\\classes
classPathUrl.2=D\:\\java\\maven\\mavn-repository\\org\\springframework\\boot\\spring-boot-starter-cache\\1.5.9.RELEASE\\spring-boot-starter-cache-1.5.9.RELEASE.jar
classPathUrl.3=D\:\\java\\maven\\mavn-repository\\org\\springframework\\spring-context\\4.3.13.RELEASE\\spring-context-4.3.13.RELEASE.jar
classPathUrl.4=D\:\\java\\maven\\mavn-repository\\org\\springframework\\spring-aop\\4.3.13.RELEASE\\spring-aop-4.3.13.RELEASE.jar
classPathUrl.5=D\:\\java\\maven\\mavn-repository\\org\\springframework\\spring-beans\\4.3.13.RELEASE\\spring-beans-4.3.13.RELEASE.jar
classPathUrl.6=D\:\\java\\maven\\mavn-repository\\org\\springframework\\spring-expression\\4.3.13.RELEASE\\spring-expression-4.3.13.RELEASE.jar
classPathUrl.7=D\:\\java\\maven\\mavn-repository\\org\\springframework\\spring-context-support\\4.3.13.RELEASE\\spring-context-support-4.3.13.RELEASE.jar
classPathUrl.8=D\:\\java\\maven\\mavn-repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.9.RELEASE\\spring-boot-starter-1.5.9.RELEASE.jar
classPathUrl.9=D\:\\java\\maven\\mavn-repository\\org\\springframework\\boot\\spring-boot\\1.5.9.RELEASE\\spring-boot-1.5.9.RELEASE.jar
classPathUrl.10=D\:\\java\\maven\\mavn-repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.9.RELEASE\\spring-boot-autoconfigure-1.5.9.RELEASE.jar
classPathUrl.11=D\:\\java\\maven\\mavn-repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.9.RELEASE\\spring-boot-starter-logging-1.5.9.RELEASE.jar
classPathUrl.12=D\:\\java\\maven\\mavn-repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.13=D\:\\java\\maven\\mavn-repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.14=D\:\\java\\maven\\mavn-repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.15=D\:\\java\\maven\\mavn-repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.16=D\:\\java\\maven\\mavn-repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.17=D\:\\java\\maven\\mavn-repository\\org\\springframework\\spring-core\\4.3.13.RELEASE\\spring-core-4.3.13.RELEASE.jar
classPathUrl.18=D\:\\java\\maven\\mavn-repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.19=D\:\\java\\maven\\mavn-repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.9.RELEASE\\spring-boot-starter-web-1.5.9.RELEASE.jar
classPathUrl.20=D\:\\java\\maven\\mavn-repository\\org\\hibernate\\hibernate-validator\\5.3.6.Final\\hibernate-validator-5.3.6.Final.jar
classPathUrl.21=D\:\\java\\maven\\mavn-repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.22=D\:\\java\\maven\\mavn-repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.23=D\:\\java\\maven\\mavn-repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.24=D\:\\java\\maven\\mavn-repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.10\\jackson-databind-2.8.10.jar
classPathUrl.25=D\:\\java\\maven\\mavn-repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.26=D\:\\java\\maven\\mavn-repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.10\\jackson-core-2.8.10.jar
classPathUrl.27=D\:\\java\\maven\\mavn-repository\\org\\springframework\\spring-web\\4.3.13.RELEASE\\spring-web-4.3.13.RELEASE.jar
classPathUrl.28=D\:\\java\\maven\\mavn-repository\\org\\springframework\\spring-webmvc\\4.3.13.RELEASE\\spring-webmvc-4.3.13.RELEASE.jar
classPathUrl.29=D\:\\java\\maven\\mavn-repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.30=D\:\\java\\maven\\mavn-repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.31=D\:\\java\\maven\\mavn-repository\\org\\springframework\\boot\\spring-boot-devtools\\1.5.9.RELEASE\\spring-boot-devtools-1.5.9.RELEASE.jar
classPathUrl.32=D\:\\java\\maven\\mavn-repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.5.9.RELEASE\\spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar
classPathUrl.33=D\:\\java\\maven\\mavn-repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.6.RELEASE\\thymeleaf-spring4-2.1.6.RELEASE.jar
classPathUrl.34=D\:\\java\\maven\\mavn-repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.4.0\\thymeleaf-layout-dialect-1.4.0.jar
classPathUrl.35=D\:\\java\\maven\\mavn-repository\\org\\codehaus\\groovy\\groovy\\2.4.13\\groovy-2.4.13.jar
classPathUrl.36=D\:\\java\\maven\\mavn-repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
classPathUrl.37=D\:\\java\\maven\\mavn-repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.5.9.RELEASE\\spring-boot-starter-data-jpa-1.5.9.RELEASE.jar
classPathUrl.38=D\:\\java\\maven\\mavn-repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.5.9.RELEASE\\spring-boot-starter-aop-1.5.9.RELEASE.jar
classPathUrl.39=D\:\\java\\maven\\mavn-repository\\org\\aspectj\\aspectjweaver\\1.8.13\\aspectjweaver-1.8.13.jar
classPathUrl.40=D\:\\java\\maven\\mavn-repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.9.RELEASE\\spring-boot-starter-jdbc-1.5.9.RELEASE.jar
classPathUrl.41=D\:\\java\\maven\\mavn-repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.23\\tomcat-jdbc-8.5.23.jar
classPathUrl.42=D\:\\java\\maven\\mavn-repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.23\\tomcat-juli-8.5.23.jar
classPathUrl.43=D\:\\java\\maven\\mavn-repository\\org\\springframework\\spring-jdbc\\4.3.13.RELEASE\\spring-jdbc-4.3.13.RELEASE.jar
classPathUrl.44=D\:\\java\\maven\\mavn-repository\\org\\hibernate\\hibernate-core\\5.0.12.Final\\hibernate-core-5.0.12.Final.jar
classPathUrl.45=D\:\\java\\maven\\mavn-repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.46=D\:\\java\\maven\\mavn-repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.47=D\:\\java\\maven\\mavn-repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.48=D\:\\java\\maven\\mavn-repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.49=D\:\\java\\maven\\mavn-repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.50=D\:\\java\\maven\\mavn-repository\\org\\hibernate\\hibernate-entitymanager\\5.0.12.Final\\hibernate-entitymanager-5.0.12.Final.jar
classPathUrl.51=D\:\\java\\maven\\mavn-repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.52=D\:\\java\\maven\\mavn-repository\\org\\springframework\\data\\spring-data-jpa\\1.11.9.RELEASE\\spring-data-jpa-1.11.9.RELEASE.jar
classPathUrl.53=D\:\\java\\maven\\mavn-repository\\org\\springframework\\data\\spring-data-commons\\1.13.9.RELEASE\\spring-data-commons-1.13.9.RELEASE.jar
classPathUrl.54=D\:\\java\\maven\\mavn-repository\\org\\springframework\\spring-orm\\4.3.13.RELEASE\\spring-orm-4.3.13.RELEASE.jar
classPathUrl.55=D\:\\java\\maven\\mavn-repository\\org\\springframework\\spring-tx\\4.3.13.RELEASE\\spring-tx-4.3.13.RELEASE.jar
classPathUrl.56=D\:\\java\\maven\\mavn-repository\\org\\springframework\\spring-aspects\\4.3.13.RELEASE\\spring-aspects-4.3.13.RELEASE.jar
classPathUrl.57=D\:\\java\\maven\\mavn-repository\\com\\h2database\\h2\\1.4.196\\h2-1.4.196.jar
classPathUrl.58=D\:\\java\\maven\\mavn-repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.59=D\:\\java\\maven\\mavn-repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.60=D\:\\java\\maven\\mavn-repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.61=D\:\\java\\maven\\mavn-repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.9.RELEASE\\spring-boot-starter-tomcat-1.5.9.RELEASE.jar
classPathUrl.62=D\:\\java\\maven\\mavn-repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.23\\tomcat-embed-core-8.5.23.jar
classPathUrl.63=D\:\\java\\maven\\mavn-repository\\org\\apache\\tomcat\\tomcat-annotations-api\\8.5.23\\tomcat-annotations-api-8.5.23.jar
classPathUrl.64=D\:\\java\\maven\\mavn-repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.23\\tomcat-embed-el-8.5.23.jar
classPathUrl.65=D\:\\java\\maven\\mavn-repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.23\\tomcat-embed-websocket-8.5.23.jar
classPathUrl.66=D\:\\java\\maven\\mavn-repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\8.5.23\\tomcat-embed-jasper-8.5.23.jar
classPathUrl.67=D\:\\java\\maven\\mavn-repository\\org\\eclipse\\jdt\\ecj\\3.12.3\\ecj-3.12.3.jar
classPathUrl.68=D\:\\java\\maven\\mavn-repository\\org\\thymeleaf\\thymeleaf\\2.1.6.RELEASE\\thymeleaf-2.1.6.RELEASE.jar
classPathUrl.69=D\:\\java\\maven\\mavn-repository\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.70=D\:\\java\\maven\\mavn-repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.71=D\:\\java\\maven\\mavn-repository\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
classPathUrl.72=D\:\\java\\maven\\mavn-repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.73=D\:\\java\\maven\\mavn-repository\\com\\auth0\\java-jwt\\3.4.0\\java-jwt-3.4.0.jar
classPathUrl.74=D\:\\java\\maven\\mavn-repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.75=D\:\\java\\maven\\mavn-repository\\org\\apache\\logging\\log4j\\log4j-api\\2.6.2\\log4j-api-2.6.2.jar
classPathUrl.76=D\:\\java\\maven\\mavn-repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
classPathUrl.77=D\:\\java\\maven\\mavn-repository\\org\\apache\\logging\\log4j\\log4j-core\\2.6.2\\log4j-core-2.6.2.jar
classPathUrl.78=D\:\\java\\maven\\mavn-repository\\redis\\clients\\jedis\\3.3.0\\jedis-3.3.0.jar
classPathUrl.79=D\:\\java\\maven\\mavn-repository\\org\\apache\\commons\\commons-pool2\\2.4.3\\commons-pool2-2.4.3.jar
classPathUrl.80=D\:\\java\\maven\\mavn-repository\\org\\springframework\\spring-test\\4.3.13.RELEASE\\spring-test-4.3.13.RELEASE.jar
classPathUrl.81=D\:\\java\\maven\\mavn-repository\\org\\springframework\\boot\\spring-boot-test\\1.5.9.RELEASE\\spring-boot-test-1.5.9.RELEASE.jar
surefireClassPathUrl.0=D\:\\java\\maven\\mavn-repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=D\:\\java\\maven\\mavn-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=F\:\\ideawork\\springboot\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=F\:\\ideawork\\springboot\\target\\test-classes
runOrder=filesystem
runStatisticsFile=F\:\\ideawork\\springboot\\.surefire-A9FFC879D28BD06C00B60A74F1DC78ECA89BCF12
isTrimStackTrace=true
reportsDirectory=F\:\\ideawork\\springboot\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
