# springboot

./: README.md  module_springboot.xml  pom.xml  push.sh  springboot.properties  springboot.xml
src/main/java/com/springboot/: AppBoot.java
src/main/java/com/springboot/bean/base/: BaseBean.java
src/main/java/com/springboot/bean/user/: MySee.java  NbUser.java  UserSee.java
src/main/java/com/springboot/controller/: DefaultPage.java
src/main/java/com/springboot/controller/api/: JdbaTest.java
src/main/java/com/springboot/controller/conn/: FowordController.java  ThisController.java  ToController.java
src/main/java/com/springboot/controller/user/: UserController.java
src/main/java/com/springboot/dao/: CommonDao.java  NbUserDao.java  SeeDao.java  TheNextCommonDao.java  TheNextCommonDaoImp.java  UserDao.java
src/main/java/com/springboot/service/connservice/: SeeService.java
src/main/java/com/springboot/service/connservice/impl/: SeeServiceImpl.java
src/main/java/com/springboot/service/userservice/: NbUserService.java  UserService.java
src/main/java/com/springboot/service/userservice/impl/: NbUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/springconfig/: ViewResolverConfiguration.java  WebViewConfig.java
src/main/java/com/springboot/util/: Channel.java  DataSorce.java  Publisher.java  RedisUtil.java  SubThread.java  Subscriber.java  TestPublisher.java  TockenUtil.java
src/main/java/configSet/: WebViewConfig.java
src/main/resources/: application.properties  application.yml9999  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html  res.html  test.html
src/main/webapp/WEB-INF/html/default/: index.html
src/main/webapp/WEB-INF/html/mains/: default.html  main.html
src/main/webapp/WEB-INF/html/user/: nextindex.html
src/main/webapp/WEB-INF/jsp/: info.jsp
src/main/webapp/WEB-INF/jsp/frame/: indes.jsp  toJspadd.jsp
src/main/webapp/comHTML/: index.html
src/main/webapp/css/: mybar.css
src/main/webapp/js/: common.js  loadcomm.js  main.js  mybar.js
src/test/java/com/springboot/: ExcellTest.java  NbUserServiceTest.java  RedisTest.java  TestDay1.java  ThreadTest.java
