path.variable.kotlin_bundled=D\:\\ideaIU-2018.3.3\\JetBrains\\IntelliJ IDEA 2018.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\java\\maven\\mavn-repository
jdk.home.1.7=F\:/javaJDK
javac2.instrumentation.includeJavaRuntime=false