spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=0
spring.redis.testOnBorrow=true
spring.redis.maxIdle=8
spring.redis.blockWhenExhausted=true
spring.redis.maxWaitMillis=-1
spring.redis.maxTotal=200