#服务器配置
server:
  port: 80
  session-timeout: 30
  tomcat.max-threads: 0
  tomcat.uri-encoding: UTF-8
  context-path: /

#spring相关配置
spring:
  thymeleaf:
    mode: HTML5
    encoding: UTF-8
    content-type: text/html
    cache: false
  datasource:
    ## url: jdbc:mysql://localhost:3306/t6?useUnicode=true&characterEncoding=UTF-8
    url: jdbc:mysql://192.168.99.100:3306/T6?useUnicode=true&characterEncoding=UTF-8&useSSL=false
    driver-class-name: com.mysql.jdbc.Driver
    ## username: cloudservant
    ## password: cloudservant
    username: myu
    password: myu
    initial-size: 10
    max-active: 20
    max-idle: 8
    min-idle: 8
  jpa:
    database: mysql
    show-sql: true
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
