##server\u76F8\u5173\u914D\u7F6E
server.port=80
##
server.context-path=/mygod
server.session-timeout=30
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.content-type: text/html 
spring.thymeleaf.cache: false 
spring.thymeleaf.mode: LEGACYHTML5
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/T6?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.username: myu
spring.datasource.password: myu
spring.datasource.initial-size: 10
spring.datasource.max-active: 20
spring.datasource.max-idle: 8
spring.datasource.min-idle: 8
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
